.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  padding: 9.6rem 4rem;
}

.features h3,
.ul__box h3 {
  font-size: 3.2rem;
  letter-spacing: 1px;
  padding-bottom: 2rem;
}

.features span {
  text-align: justify;
}

.ul__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ul__box ul {
  list-style: none;
}

.ul__box ul li {
  display: flex;
  gap: 1.5rem;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.ul__box ul li strong {
  font-size: 1.5rem;
  color: var(--orange-hover);
}

.text {
  font-size: 1.6rem;
  width: 50%;
  column-count: 2;
}

@media (max-width: 62.5em) {
  .ul__box {
    align-items: flex-end;
    padding-right: 2rem;
  }
}

@media (max-width: 50em) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 0rem 4rem;
    gap: 10rem;
  }

  .ul__box {
    flex-direction: row;
    justify-content: space-between;
  }

  .ul__box h3 {
    margin-bottom: auto;
  }

  .ul__box ul {
    margin: auto;
    padding-left: 7.4rem;
  }
}

@media (max-width: 27.5em) {
  .ul__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .ul__box ul {
    margin: 0;
    padding: 0;
  }
}
